{
    "name": "ul/pocsilexnuxeo",
    "description": "Proof of concept de pilotage de Nuxeo avec ses API depuis une App PHP avec CASsification",
    "type": "app",
    "license": "gpl",
    "authors": [
        {
            "name": "JLM",
            "email": "jean-Luc.metzger@univ-lorraine.fr"
        }
    ],
    "require": {
        "silex/silex": "^1.3",
        "twig/twig": "^1.21",
        "symfony/form": "^2.7",
        "symfony/security-csrf": "^2.7",
        "symfony/twig-bridge": "^2.7",
        "symfony/translation": "^2.7",
        "symfony/security": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "symfony/browser-kit": "^2.7",
        "symfony/css-selector": "^2.7"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "scripts": {
      "allMyTests": "phpunit tests/."
    }
}
